# PJ_Cafe

./: .gitignore  AGENTS.md  PROJECT_DOCUMENTATION.md  README.md  build.gradle  gradle.properties  gradlew.bat  gradlew.bat.bak  settings.gradle
.github/workflows/pr-review/: gemini-review.yml
assets/levels/: level_1.json  level_2.json  level_3.json  level_4.json  level_template.json
conductor/: index.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/awt_renderer_20260314/: index.md  metadata.json
conductor/archive/core_puzzle_grid_20260302/: index.md  metadata.json  plan.md  spec.md
conductor/archive/init_libgdx_20260302/: index.md  metadata.json  plan.md
conductor/archive/init_libgdx_20260302/init_libgdx_20260302/: index.md  plan.md  spec.md
conductor/archive/level_json_serialization_20260310/: index.md  metadata.json  plan.md
conductor/archive/main_game_menu_20260306/: index.md  metadata.json  plan.md  spec.md
conductor/archive/pluggable_renderer_20260314/: index.md  metadata.json  spec.md
conductor/archive/refactor_renderer_20260317/: metadata.json  plan.md  spec.md
conductor/code_styleguides/: general.md  python.md  typescript.md
conductor/tracks/awt_renderer_20260314/: plan.md  spec.md
conductor/tracks/core_pathfinding_20260307/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/core_puzzle_grid_20260302/: plan.md
conductor/tracks/foundation_20260217/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/init_libgdx_20260302/: plan.md  spec.md
conductor/tracks/level_json_serialization_20260310/: plan.md  spec.md
conductor/tracks/main_game_menu_20260306/: plan.md
conductor/tracks/pluggable_renderer_20260314/: plan.md
conductor/tracks/refactor_renderer_20260317/: plan.md
conductor/tracks/threaded_timer_20260311/: plan.md  spec.md
conductor/tracks/uiux_level_backgrounds_20260327/: index.md  metadata.json  plan.md  spec.md
core/: build.gradle
core/src/main/java/core/: Grid.java  MenuScreen.java  PathPuzzleGame.java
core/src/main/java/core/mechanics/: BaseTile.java  Grid.java  LevelLoader.java  PathPuzzleGame.java  PlaytimeTimer.java  Rotatable.java  Tile.java  TileType.java
core/src/main/java/core/rendering/: AwtRenderer.java  BaseRenderer.java  GdxRenderer.java  IRenderer.java  WorldRenderer.java
core/src/main/java/core/windows/: CompleteScreen.java  GameScreen.java  LevelSelectionScreen.java  MenuScreen.java  SettingScreen.java  ShowmapScreen.java  StoryScreen.java
core/src/main/java/core/windows/awt/: AwtGameCanvas.java  AwtGameWindow.java
core/src/test/java/core/: AwtGameCanvasTest.java  GameScreenTest.java  GridTest.java  JsonSerializationTest.java  LevelLoaderTest.java  MenuScreenTest.java  PathPuzzleGameTest.java  TileTest.java
core/src/test/java/core/rendering/: AwtRendererTest.java  GdxRendererTest.java  WorldRendererTest.java
desktop/: build.gradle
desktop/src/main/java/desktop/: DesktopLauncher.java
