buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = project.findProperty("projectVersion") ?: "0.1.0"
    ext {
        appName = "P'J_Cafe"
        gdxVersion = project.findProperty("gdxVersion") ?: "1.13.1"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.1"
        testImplementation "org.mockito:mockito-core:5.14.2"
        testImplementation "org.mockito:mockito-inline:5.2.0"
        testImplementation "org.mockito:mockito-junit-jupiter:5.14.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.1"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.1"
    }

    test {
        useJUnitPlatform()
    }

    task runAwt(type: JavaExec) {
        group = "application"
        description = "Runs the AWT test harness"
        mainClass = 'core.windows.awt.AwtGameWindow'
        classpath = sourceSets.main.runtimeClasspath
    }
}

